{
	"name": "statsc",
	"version": "0.2.2",
	"author": "Julian Gruber <jgruber@boerse-go.de>",
	"repository": "git://github.com/godmodelabs/statsc",
	"dependencies": {
		"statistik": "*"
	},
	"bin": {
		"statsc-server": "./bin/statsc-server"
	}
}
